@import normalize-css/normalize
@import bourbon/app/assets/stylesheets/bourbon
@import neat/app/assets/stylesheets/neat

// ---------------------------------------------------------------------------------
//  MIXINS
// ---------------------------------------------------------------------------------
@mixin image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    // on retina, use image that's scaled by 2
    background: transparent image-url($image) 0 0 no-repeat
    background-size: $width $height

=background-2x($background, $file: 'png')
  $image: #{$background+"."+$file}
  $image2x: #{$background+"@2x."+$file}

  background: image-url($image) no-repeat
  @media (min--moz-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6/2),(-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
    background-image: image-url($image2x)
    background-size: image-width($image) image-height($image)

// =!classes (Generic Classes)
// Front-end debugging
=debug
  background-color: rgba(red,0.6)

.debug
  +debug


// Visibility & Display
.hide
  display: none


// Invisible Content Just for Screen Reader Users
=hidden
  position: absolute
  left: 0px
  top: -9900px
  width: 1px
  height: 1px
  overflow: hidden

.hidden
  +hidden


// ---------------------------------------------------------------------------------
//  BUTTTONS
// ---------------------------------------------------------------------------------

*:focus
  outline: 0

.btn
  padding: 10px 20px
  border: 0


  &.btn-primary
    background-color: #009bff
    font-family: "Helvetica Neue"
    font-size: 16px
    font-weight: bold
    color: #fff
    text-transform: uppercase
    height: 51px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: inset 0 -2px 3px 0 rgba(#000, .1)

    &:hover, &:focus
      background: #1fa7ff

    &:active, &.active
      background: darken(#009bff, 10%)
      @include box-shadow(inset 0 3px 3px 0 rgba(#492106, .2))

// ---------------------------------------------------------------------------------




body
  color: #333
  background-color: #fff
  font-size: 20px
  font-family: "Helvetica Neue"
  text-align: center
  font-weight: 300

h1
  font-weight: 200
